{
  "name": "baasic-demo-polymer",
  "dependencies": {
    "baasic-sessioncontrol": "Baasic/baasic-sdk-polymer-core-sessioncontrol#^1.0.0",
    "baasic-login": "Baasic/baasic-sdk-polymer-membership-login#^1.0.0",
    "baasic-article":  "Baasic/baasic-sdk-polymer-article-module#^1.0.0"
  },
  "description": "Baasic Polymer demo site.",
  "keywords": [
    "polymer",
    "web-components",
    "baasic",
    "ajax"
  ],
  "license": "MIT",
  "homepage": "https://github.com/baasic/baasic-demo-polymer",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
